<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div id="main">
        <div id="capsule">
            <i class="ri-layout-column-fill"></i>
            <i class="ri-layout-2-fill"></i>
            <i class="ri-layout-4-fill"></i>
            <i class="ri-layout-5-fill"></i>
        </div>
        <div id="ipill">
            Slide through the main fits <div id="line"></div> <div id="circle">04</div>
        </div>
        <div id="logo">
            
            <h1><i class="ri-flutter-fill"></i></h1>
        </div>
        <div id="left">
            <div id="nav">
                <h3>LookBook</h3>
                <div id="nright">
                    <a href="">Home</a>
                    <a href="">Lookbooks</a>
                    <a href="">Editorials</a>
                    <a href="">About</a>
                    
                </div>
            </div>
            <div id="lefttop">
                <h1 id="main1">Atelier New Regime</h1>
                <h1 id="main2">FW 2017</h1>
                <h4 id="main3">From Montral, to the world.</h4>
                <h2 id="main4">Check the lookbook</h2>
            </div>
            <div id="leftbtm">
                <h4 id="para">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Veniam nisi quaerat dolor expedita? <br>Cupiditate corrupti consectetur pariatur <br> magnam reprehenderit eveniet suscipit ea sit <br>distinctio quisquam?</h4>

            </div>

        </div>
        <div id="right">
            <div id="images">
                <div class="img">
                    <div class="inner">
                        <img src="https://images.unsplash.com/photo-1622519407650-3df9883f76a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80" alt="">

                    </div>
                </div>
                <div class="img">
                    <div class="inner">
                       <img src="https://images.unsplash.com/photo-1675079505988-96936a80efb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80" alt="">

                    </div>
                </div>
            </div>
            <img src="p33.png" alt="">
            
        </div>
    </div>

    
</body>
</html>